body{
   font-family: Verdana, Geneva, Tahoma, sans-serif; 
}
.container{
    max-width: 1000px;
    margin: auto;
}
header{
    background-color: blueviolet;
    color: white;
    padding: 20px;
    text-align: center;
}
h1{
    font-size: 24px;
    font-weight: bold;
}

footer{
    background-color: rgb(41, 41, 41);
    color: white;
    padding: 20px;
    text-align: center;
}

main{
    
}
section.createSection{
    width: 100%;
    text-align: center;
    padding: 20px;
}
#createTask{
    border: none;
    background-color: chartreuse;
    padding: 20px 40px;
    font-size: 20px;
    text-transform: uppercase;
    cursor: pointer;
}

section.board{
    background-color: antiquewhite;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
}
h2{
    font-size: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid black;
    padding-bottom: 10px;
}

li{
    border: 1px solid black;
    padding: 20px;
    margin-bottom: 20px;
}

h3{
    font-size: 18px;
    margin-bottom: 10px;
}
p{
    margin-bottom: 10px;
}
.createDate{

}

.modal{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 40px;
    box-shadow: 1px 1px 10px rgba(0,0,0,0.5);
}


@media (max-width: 768px) {
    main {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    main {
      grid-template-columns: 1fr;
    }
  }